html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  color: #2d3248;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6;
  margin: 0;
  padding: 8em 5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: #19a2ae;
}

h1,
h2,
p {
  margin: 0;
}

.bg-pattern {
  position: absolute;
}
.bg-pattern--top {
  bottom: 60vh;
  right: 60vw;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  z-index: -1;
}
.bg-pattern--bottom {
  top: 60vh;
  left: 60vw;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  z-index: -1;
}

.card {
  background: #fff;
  text-align: center;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2em;
}
.card__background {
  background: url('../images/bg-pattern-card.svg'), #0989b4;
  height: 140px;
}
.card__image {
  position: relative;
  top: -50px;
  border-radius: 50%;
  border: 5px solid white;
}
.card__content {
  width: 90vw;
  max-width: 350px;
  padding-bottom: 1.5rem;
  margin-top: -2.5em;
}
.card__user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 0.5em;
}
.card__user-age {
  margin-left: 0.5em;
  font-weight: 400;
  color: #6a6f81;
}
.card__location {
  font-weight: 400;
  font-size: 1.4rem;
  color: #6a6f81;
}
.card__social-stats {
  margin-top: 1em;
  border-top: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card__stats {
  padding: 1em 1em 0;
}
.card__stats-desc {
  font-size: 1rem;
  font-weight: 400;
} /*# sourceMappingURL=main.css.map */
