$dark-cyan: hsl(185, 75%, 39%);
$dark-blue: hsl(229, 23%, 23%);
$gray-blue: hsl(227, 10%, 46%);
$light-gray: hsl(0, 0%, 90%);
$white: hsl(0, 0, 100%);

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: $dark-blue;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6;
  margin: 0;
  padding: 6em 5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: $dark-cyan;
}

h1,
h2,
p {
  margin: 0;
}

.bg-pattern {
  position: absolute;

  &--top {
    bottom: 60vh;
    right: 60vw;
    transform: scale(1.3);
    z-index: -1;
  }

  &--bottom {
    top: 60vh;
    left: 60vw;
    transform: scale(1.3);
    z-index: -1;
  }
}

.card {
  background: #fff;
  text-align: center;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 2em;

  &__background {
    background: url('../images/bg-pattern-card.svg'), #0989b4;
    height: 140px;
  }

  &__image {
    position: relative;
    top: -50px;
    border-radius: 50%;
    border: 5px solid $white;
  }

  &__content {
    width: 90vw;
    max-width: 350px;
    padding-bottom: 1.5rem;
    margin-top: -2.5em;
  }

  &__user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5em;
  }

  &__user-age {
    margin-left: 0.5em;
    font-weight: 400;
    color: $gray-blue;
  }

  &__location {
    font-weight: 400;
    font-size: 1.4rem;
    color: $gray-blue;
  }

  &__social-stats {
    margin-top: 1em;
    border-top: 1px solid $light-gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__stats {
    padding: 1em 1em 0;

    &-desc {
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
